<!DOCTYPE html>
<html lang="en"><head>
    <title> Duong Van Vuong - Fontend Design </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        div {
            margin: auto;
            height: auto;
            padding: 10px 0;
            text-align: center;
        }

        img.img-test {
            width: 350px;
            object-fit: contain;
        }

        .text-origin{
            display: flex;
            justify-content: center;
        }

        #text-origin-ig {
            white-space: pre-line;
            text-align: start;
        }

    </style>
</head>
<body >
    <div>
        <div id="div-image">
            <img class="img-test" src="https://statics.vntrip.vn/uploads/deal/20210122_107390_10870_1500719568_104875883.jpg" alt="1">
            <img class="img-test" src="https://statics.vntrip.vn/uploads/deal/20210127_295790_87172189.jpg" alt="2">
            <img class="img-test" src="https://statics.vntrip.vn/uploads/deal/20210127_295940_87108667.jpg" alt="3">
        </div>
        <div class="text-origin">
            <span id="text-origin-ig">【#withMazda　投稿ご紹介】﻿
いつも素敵な投稿をありがとうございます🙂
今月は「#春の訪れ」を感じるお写真をご紹介していきます。
－－－－－－－－－－－－－－－－﻿
#MAZDA #マツダ﻿
#MAZDA2 #MAZDA3 #MAZDA6 #CX3 #CX30 #CX5 #CX8 #ROADSTER #MX30﻿
#自動車 #日本車 #クルマ #ドライブ #ドライブ日和 #車のある風景 #自然が好き #菜の花 #2ショット #春 #3月</span>
        </div>
        <div>
            <button onclick="downloadAll()">Dowload All Image and Coppy Text</button>
        </div>
        <div>
            <a href="http://instagram.com/">Open App Instagram</a>
        </div>
    </div>

    <script>
        function makeID(length) {
           var result           = '';
           var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
           var charactersLength = characters.length;
           for ( var i = 0; i < length; i++ ) {
              result += characters.charAt(Math.floor(Math.random() * charactersLength));
           }
           return result;
        }

        function copyText() {
            var copyText = document.getElementById("text-origin-ig");
            var textArea = document.createElement("textarea");
            textArea.value = copyText.textContent;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("Copy");
            textArea.remove();
        }

        function downloadIMG(item, index) {
            var fileName = makeID(3) + "_post_ig_01-0" + ++index;

            var image = new Image();
            image.crossOrigin = "anonymous";
            image.src = item;
            image.onload = function() {

            // use canvas to load image
            var canvas = document.createElement('canvas');
            canvas.width = this.naturalWidth;
            canvas.height = this.naturalHeight;
            canvas.getContext('2d').drawImage(this, 0, 0);

            var blob = canvas.toDataURL("image/png");

            // create link, set href to blob
            var a = document.createElement('a');
            a.title = fileName;
            a.href = blob;
            a.style.display = 'none';
            a.setAttribute("download", fileName);
            a.setAttribute("target", "_blank");
            document.body.appendChild(a);
            
            // click item
            a.click();
          }
        }

        function downloadAll() {
            var list_image = document.getElementsByClassName('img-test');

            for (var i in list_image) {
                downloadIMG(list_image[i].src, i);
            }

            copyText();
        }
    </script>
</body>
</html>